# TheKindleStudio

./: .gitignore  ADMIN_AUTH_SETUP.md  ADMIN_LOGIN_TROUBLESHOOTING.md  DEPLOYMENT_GUIDE.md  PAYMENT_OTP_IMPLEMENTATION.md  PRODUCTION_ISSUES_ANALYSIS.md  QUICK_START_PAYMENT_OTP.md  VIEW_BOOKING_PAYMENT_GUIDE.md  package.json  pnpm-lock.yaml  vercel.json
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/admin/login/: page.tsx
app/api/admin/login/: route.ts
app/api/auth/otp/: route.ts
app/api/auth/verify-otp/: route.ts
app/api/bookings/: route.ts
app/api/bookings/admin/[id]/: route.ts
app/api/bookings/admin/all/: route.ts
app/api/bookings/availability/: route.ts
app/api/bookings/by-email/: route.ts
app/api/bookings/by-phone/: route.ts
app/api/contact/: route.ts
app/api/payments/: route.ts
app/api/payments/[orderId]/: route.ts
app/api/payments/[orderId]/cancel/: route.ts
app/api/payments/[orderId]/complete/: route.ts
app/api/payments/phone/[phoneNumber]/: route.ts
app/book/: page.tsx
app/login/: page.tsx
app/payment/: page.tsx
app/payment-success/: page.tsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/thekindlestudio/: KindleStudioApplication.java
backend/src/main/java/com/thekindlestudio/admin/: Admin.java  AdminController.java  AdminRepository.java
backend/src/main/java/com/thekindlestudio/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingStatus.java
backend/src/main/java/com/thekindlestudio/config/: DataInitializer.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/thekindlestudio/contact/: ContactController.java  ContactMessage.java  ContactMessageRepository.java  ContactStatus.java
backend/src/main/java/com/thekindlestudio/payment/: Payment.java  PaymentController.java  PaymentDTOs.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
backend/src/main/java/com/thekindlestudio/user/: LogoutRequest.java  LogoutResponse.java  OtpResponse.java  SendOtpRequest.java  User.java  UserController.java  UserDTOs.java  UserRepository.java  VerifyOtpRequest.java  VerifyOtpResponse.java
backend/src/main/resources/: application-dev.yml  application.yml  init-admin.sql
components/: addons-dialog.tsx  addons-terms-dialog.tsx  backend-status-provider.tsx  booking-dialog.tsx  booking-lookup-dialog.tsx  contact.tsx  footer.tsx  gallery.tsx  hero.tsx  inline-addons.tsx  loading-screen.tsx  navigation.tsx  occasions.tsx  pricing.tsx  slot-availability.tsx  spaces.tsx  stats.tsx  terms-dialog.tsx  testimonials.tsx  view-booking-dialog.tsx
hooks/: use-backend-health.ts
lib/: supabase.ts
supabase/: config.toml
supabase/migrations/: 20260315000000_init_schema.sql
